@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');



body{
    background: white;
    position: relative;
    padding: 0;
    margin: 0;
}

.header-carousel{
    height: $carousel-height;
    margin-top: 50px;
    position: relative;

    .carousel{
        height: $carousel-height;
    }

    .carousel-item{
        height: $carousel-height !important;
    }

    .carousel-inner{
        height: $carousel-height;

        img{
            height: $carousel-height;
        }
    }

    .carousel-control-prev, .carousel-control-next{
        background: rgba(0, 0, 0, 1) !important;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        align-items: center;
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
    }

    .carousel-control-prev{
        left: 50px;
    }

    .carousel-control-next{
        right: 50px;
    }

}

       
section{
    margin: 70px auto;

    .container{
        text-align: center;

        .section-title{
            h2{
                font-weight: 700;
                color: black;
                font-size: 25px;
                text-transform: uppercase;
            }
            
        }
    }
}

.grid-container{
    display: grid;
    justify-content: space-between;
    row-gap: 50px;

    .grid-item{        
        img{
            width: 100%;
            height: 335px;
        }

        .basic-info{
            text-align: left;
            margin-left: 5px;
            margin-top: 15px;
            margin-bottom: 15px;

            h5{
                font-size: 15px;
                font-weight: 700;
                text-transform: capitalize;
            }

            p{
                font-size: 15px;
                font-weight: normal;
            }
        }
    }
}

.featured-categories-wrapper{
    grid-template-columns: repeat(auto-fill, 300px);

    #featured-category-form{
        .category-btn{
            padding: 0;
            margin: 0;
            z-index: 100;
            outline: none;
            border: none;
            position: relative;
    
            &::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: rgba(0,0,0,0.3);
            }

            .cat-name-bg{
                position: absolute;
                width: 100%;
                height: 50px;
                top: 150px;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgba(0,0,0,0.8);
                transition: 0.1s;

                h5{
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: 1px;
                    color: white;
                    text-transform: capitalize;
                    padding: 0;
                    margin: 0;
                }
            }

            &:hover{
                .cat-name-bg{
                    top: 0;
                    height: 100%;
                    background: rgba(0,0,0,0.8);
                }
            }
        }
    }
}

.featured-products-wrapper, .latest-products-wrapper{
    margin-top: 40px;

    .grid-item{
        border: 0.3px solid black;


        &:hover{
            border: $dark-border;
        }
    }

    grid-template-columns: repeat(auto-fit, 250px);
}

.exclusive-offer{
    margin: 50px auto;
    border: none;
    background-image: linear-gradient(90deg, #36D1DC, #5B86E5);

    .container{
        .exclusive-offer-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;

            .exclusive-offer-product{
                max-width: 500px;

                img{
                    width: 500px;
                }
            }

            .offer-description{
                max-width: 400px;

                p,h2,small{
                    width: 100%;
                    margin: auto;
                }
        
                p{
                    color: lightgray;
                    font-size: 18px;
                    font-weight: 300;
                    text-transform: uppercase;
                }
        
                h2{
                    // color: white;
                    text-transform: uppercase;
                    font-size: 40px;
                    font-weight: 700;
                    margin-top: 5px;
                }
        
                small{
                    // color: lightgray;
                    display: inline-block;
                    margin-top: 15px;
                    font-size: 14px;
                }
        
                a{
                    display: inline-block;
                    background-color: black;
                    border: 3px solid black;
                    transition: all 0.2s ease-out;
                    padding: 12px 24px;
                    color: white;
                    margin-top: 30px;
                    margin-bottom: 50px;
                    text-decoration: none;
                    text-transform: capitalize;
                    width: 100%;
                    transition: all 0.2s ease-out;
                    font-weight: 700;

                    &:hover{
                        background: rgba(0, 0, 0, 0);
                        color: black;
                    }

                }
            }

        }
    }
}


.testimonial-wrapper{
    grid-template-columns: repeat(auto-fit, 300px);
    row-gap: 100px;

    .grid-item{
        // box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        border: $dark-border;
        padding: 15px;
        display: flex;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        transition: transform 0.5s;
        height: 400px;
        background: white;

        i{
            font-size: 25px;
            font-weight: 700;
            color: $crvena;
        }
        
        .fa-quote-right{
            margin-top: 20px;
            text-align: right;
        }

        p{
            text-align: center;
            font-size: 14px;
            color: #777;
            margin-top: 20px;
        }



        .image-and-name{
            margin-top: 20px;

            img{
                width: 80px;
                height: 80px;
                margin-top: 15px;
                margin-bottom: 10px;
                border-radius: 50%;
            }
    
            h3{
                text-align: center;
                font-size: 16px;
                color: #777;
                font-weight: bold;
            }
        }


    }
}


.brands{
    margin: 70px auto;
    background: black;
    padding: 40px 0;
    
    .brands-wrapper{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 7px;
    
        .grid-item{
            width: 150px;
    
            img{
                filter: grayscale(100%);
                cursor: pointer;
                width: 100%;
                height: auto;
    
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
        
    }
}


@media (max-width: 767px){
    .header{
        .container{
            justify-content: center;
            .header-wrapper{
                text-align: center;
            }
        }   
    }

    //GRIDS FROM ALL PAGES
    .featured-categories-wrapper, .featured-products-wrapper, .latest-products-wrapper, .testimonial-wrapper, .brands-wrapper, .products-wrapper{
        justify-content: center !important;
    }
}

@media (max-width: 991px){
    .exclusive-offer-wrapper{
        flex-direction: column;
    }

    //ADDED PRODUCTS WRAPPER
    .featured-products-wrapper, .latest-products-wrapper, .testimonial-wrapper, .products-wrapper{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .brands-wrapper{
        justify-content: center !important;
    }
}


//new container breakpoints
@media (min-width: 1200px){
    .header-carousel{
         max-width: 1400px;
    }
}

