.products{
    .filters-products-wrapper{
        display: flex;
        max-width: 1400px !important;
        width: 100%;
        margin: auto;

        .section-title{
            margin-bottom: 15px;
            text-align: left;
        }

        .products-wrapper{
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(auto-fit, 35%);
            width: 100%;
            gap: 5px;
            height: auto;


            .grid-item{         
                transition: 0.2s;
                border: none;
                text-decoration: none;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;

                &:hover{
                    filter: brightness(85%);
                    -webkit-filter: brightness(85%); 
                }   
                
                .product-image{
                    width: 100%;
                    height: 80%;
                }
    
                .product-info{
                    text-align: left;
                    background-color: transparent;
                    margin-top: 10px;
                    
                    .product-name{
                        font-size: 14px;
                        font-weight: 400;
                        text-transform: capitalize;
                        margin-bottom: 0;

                    }
        
                    .product-price{
                        font-size: 14px;
                        font-weight: 700;
                        margin-top: 3px;
                    }
                }
    
            } 
        }
    }
    
    .grid-left-align{
        justify-content: left;
    }
}

@media (max-width: 1200px){
    .products-wrapper{

        grid-template-columns: repeat(3, auto) !important;
        grid-template-rows: repeat(auto-fit, 25%) !important;
    }
}


@media (max-width: 991px){
    .products-wrapper{
        grid-template-columns: repeat(2, auto) !important;
        grid-template-rows: repeat(auto-fit, 17%) !important;
    }

}