
.testimonial-wrapper{
    grid-template-columns: repeat(auto-fit, 300px);
    row-gap: 100px;

    .grid-item{
        // box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        border: $dark-border;
        padding: 15px;
        display: flex;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        transition: transform 0.5s;
        height: 400px;
        background: white;

        i{
            font-size: 25px;
            font-weight: 700;
            color: $crvena;
        }
        
        .fa-quote-right{
            margin-top: 20px;
            text-align: right;
        }

        p{
            text-align: center;
            font-size: 14px;
            color: #777;
            margin-top: 20px;
        }



        .image-and-name{
            margin-top: 20px;

            img{
                width: 80px;
                height: 80px;
                margin-top: 15px;
                margin-bottom: 10px;
                border-radius: 50%;
            }
    
            h3{
                text-align: center;
                font-size: 16px;
                color: #777;
                font-weight: bold;
            }
        }


    }
}